
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid       /usr/local/nginx-proxy/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip              on;
    gzip_min_length   1;
    gzip_comp_level   2;
    gzip_types        image/png;

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  www.bugjc.com;

	    charset utf-8;

        ssl_certificate      ../cert/6617674_www.bugjc.com.pem;
        ssl_certificate_key  ../cert/6617674_www.bugjc.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            #root   /usr/local/nginx/web/blog/public;
            alias  web/blog/public/;
            index  index.html index.htm;
        }
    }

}
